<html>

<head>
    <title>Movies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="Blog.css">
    <style>
        * {
            text-align: center;
        }
        
        body {
            background-color: aliceblue;
        }

        #contact iframe {
            width: 100%;
        }

        .contact_1 h3 {
            display: inline;
        }

        .contact_1 a {
            text-shadow: none;
        }

        input {
            background: grey
        }

        .travel_mainDiv {
            border: 1px solid #c7c7c7;
            padding-left: 0px;
            padding-right: 0px;
            float: none
        }

        .travel_mainDiv img {
            width: 100%;
        }

        .travel_mainDiv hr {
            width: 230px;
        }

        .travel_mainDiv h5,
        .travel_mainDiv p {
            margin-left: 20px;
        }

        .movie_head {
            font-size: 20px;
            padding: 6px 22px;
            border-radius: 10px;
            margin-bottom: 15px;
            width: 100%;
            display: inline-block;
        }

        .movie_head i {
            float: right;
        }

        .movie_text span {
            color: #ff7700;
        }

        .Environment_li {
            margin-top: 13px;
        }

        .Environment_li h4 {
            border-bottom: 1px solid white;
            padding: 8px;
        }

        .Environment_li img {
            border-radius: 25px;
        }

        .Environment_li p {
            margin-top: 10px;
        }

        section {
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="page-header" id="movies">
        <h2 class="text-capitalize">review on movies</h2>
    </div>
    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#Avengers_EndGame">
        <span class="fa fa-film">Avengers Endgame</span><i class="fa fa-sort-desc"></i>
    </div>
    <div id="Avengers_EndGame" class="collapse">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <img src="movie1.jpeg" class="img-responsive img-thumbnail">
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 movie_text">
            <h5 class="text-success text-left text-capitalize">Excellent Film
                <span class="gliphicon gliphicon-star"></span>
                <span class="gliphicon gliphicon-star"></span>
                <span class="gliphicon gliphicon-star"></span>
                <span class="gliphicon gliphicon-star"></span>
                <span class="gliphicon gliphicon-star"></span>
            </h5>
            <p>Saw it today with my kids and they loved it.You should have a minimal previous understanding of the movies or you’ll miss 40% of the fun.At minimum:Infinity WarCivil WarBlack PantherAge ofAnt Man and the WaspProblem is that the whole movie is homage to all movies. Yet you will enjoy it a lot.There is at the beginning of the movie a (spoiler alert) head dismemberment that is quite impressive. But most is comic book style figand battles.Must go to bathroom just before the movie because ut does last 3 hours all worthwhile.</p>
        </div>
    </div>
    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#Infinity_War">
        <span class="fa fa-film">Infinity War</span><i class="fa fa-sort-desc"></i>
    </div>
    <div id="Infinity_War" class="collapse">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <img src="Infinity.png" class="img-responsive img-thumbnail">
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 movie_text">
            <h5 class="text-success text-left text-capitalize">Good and Evil Film
                <span class="gliphicon gliphicon-star"></span>
                <span class="gliphicon gliphicon-star"></span>
                <span class="gliphicon gliphicon-star"></span>
                <span class="gliphicon gliphicon-star"></span>
                <span class="gliphicon gliphicon-star"></span>
            </h5>
            <p>The Avengers must stop Thanos, an intergalactic warlord, from getting his hands on all the infinity stones. However, Thanos is prepared to go to any lengths to carry out his insane plan. Fact: Everybody HATES Thanos.</p>
        </div>
    </div>
    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#Guardians_Of_The_Galaxy">
        <span class="fa fa-film">Guardians Of The Galaxy</span><i class="fa fa-sort-desc"></i>
    </div>
    <div id="Guardians_Of_The_Galaxy" class="collapse">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <img src="Guardian.jpg" class="img-responsive img-thumbnail">
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 movie_text">
            <h5 class="text-success text-left text-capitalize">Space Film
                <span class="gliphicon gliphicon-star"></span>
                <span class="gliphicon gliphicon-star"></span>
                <span class="gliphicon gliphicon-star"></span>
                <span class="gliphicon gliphicon-star"></span>
                <span class="gliphicon gliphicon-star"></span>
            </h5>
            <p>After a successful mission, Quill and his team of galactic defenders meet Ego, a man claiming to be Quill's father. However, they soon learn some disturbing truths about Ego. 5/5 Definitely...</p>
        </div>
    </div>
</body>
</html>
